# Kodlamaio

./: Kodlamaio.sln
Kodlamaio.Business/: Kodlamaio.Business.csproj
Kodlamaio.Business/Abstracts/: ICategoryService.cs  ICourseService.cs  IInstructorService.cs
Kodlamaio.Business/Concretes/: CategoryManager.cs  CourseManager.cs  InstructorManager.cs
Kodlamaio.Business/Dtos/Requests/: CreateCategoryRequest.cs  CreateCourseRequest.cs  CreateInstructorRequest.cs  UpdateCategoryRequest.cs  UpdateCourseRequest.cs  UpdateInstructorRequest.cs
Kodlamaio.Business/Dtos/Responses/: CreatedCategoryResponse.cs  CreatedCourseResponse.cs  CreatedInstructorResponse.cs  GetAllCategoryResponse.cs  GetAllCourseResponse.cs  GetAllInstructorResponse.cs  UpdatedCategoryResponse.cs  UpdatedCourseResponse.cs  UpdatedInstructorResponse.cs
Kodlamaio.DataAccess/: Kodlamaio.DataAccess.csproj
Kodlamaio.DataAccess/Abstracts/: ICategoryDal.cs  ICourseDal.cs  IEntityRepository.cs  IInstructorDal.cs
Kodlamaio.MvcWebUI/: Kodlamaio.MvcWebUI.csproj  Program.cs  appsettings.json
Kodlamaio.MvcWebUI/Components/: CategoriesMenuViewComponent.cs  InstructorsMenuViewComponent.cs
Kodlamaio.MvcWebUI/Controllers/: CategoryController.cs  CourseController.cs  HomeController.cs  InstructorController.cs
Kodlamaio.MvcWebUI/Migrations/: 20240229170415_ProjetStarted.Designer.cs  20240229170415_ProjetStarted.cs  20240304170303_CategoryCreated.Designer.cs  20240304170303_CategoryCreated.cs  20240306071505_InstructorCreated.Designer.cs  20240306071505_InstructorCreated.cs  20240310071411_CategoryAndInstructorRelations.Designer.cs  20240310071411_CategoryAndInstructorRelations.cs  KodlamaioContextModelSnapshot.cs
Kodlamaio.MvcWebUI/Models/: CategoryListViewModel.cs  CourseListViewModel.cs  ErrorViewModel.cs  InstructorListViewModel.cs
Kodlamaio.MvcWebUI/Properties/: launchSettings.json
Kodlamaio.MvcWebUI/Views/: _ViewImports.cshtml
(+25 files in other folders)
