<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kodlamaio.DataAccess\Kodlamaio.DataAccess.csproj" />
    <ProjectReference Include="..\Kodlamaio.Entities\Kodlamaio.Entities.csproj" />
  </ItemGroup>

</Project>
